stages:
  - test
  - version
  - deploy

test:
  image: python:3.5-alpine
  stage: test
  script:
    - pip install tox
    - tox
  only:
    - master
    
deploy:
  image: python:3.5-alpine
  stage: deploy
  script:
    - "[ -f ./version ] && export CI_COMMIT_TAG=$(cat ./version)"
    - pip install twine
    - python setup.py sdist bdist_wheel
    - twine upload dist/*
  only:
    - master


version:
  image: python:3.5-alpine
  stage: version
  script:
    - apk add openssh-client
    - apk add git
    - mkdir -p ~/.ssh && chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts && chmod 644 ~/.ssh/known_hosts
    - eval $(ssh-agent -s)
    - echo "$SSH_KEY" | ssh-add -
    - pip install gitbump
    - gitbump > version
  artifacts:
    paths:
      - version
  only:
    - master
